{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/lecture/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/lecture/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/lecture",
  "projects": {
    "lecture": {
      "type": "application",
      "root": "apps/lecture",
      "entryFile": "apps/lecture/src/main",
      "sourceRoot": "apps/lecture/src",
      "compilerOptions": {
        "tsConfigPath": "apps/lecture/tsconfig.app.json"
      }
    },
    "users-subgraph": {
      "type": "application",
      "root": "apps/users-subgraph",
      "entryFile": "apps/users-subgraph/src/main",
      "sourceRoot": "apps/users-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users-subgraph/tsconfig.app.json"
      }
    },
    "orders-subgraph": {
      "type": "application",
      "root": "apps/orders-subgraph",
      "entryFile": "apps/orders-subgraph/src/main",
      "sourceRoot": "apps/orders-subgraph/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders-subgraph/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "apps/gateway/src/main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "mock-data": {
      "type": "library",
      "root": "libs/mock-data",
      "entryFile": "index",
      "sourceRoot": "libs/mock-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mock-data/tsconfig.lib.json"
      }
    }
  }
}
